{
  "name": "dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "write-netlify-config": "ts-node netlify/write-config.ts",
    "start": "snowpack dev",
    "build": "snowpack build --polyfill-node"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "domready": "^1.0.8",
    "google-auth-library": "^7.14.1",
    "ical.js": "file:vendor/ical.js-v1.4.0.tgz",
    "luxon": "^2.3.1",
    "ptv-api-signature": "^1.0.7",
    "redis": "^4.0.6",
    "runtypes": "^6.5.1",
    "sodium-native": "^3.3.0",
    "svelte": "^3.47.0",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "@netlify/functions": "^1.0.0",
    "@snowpack/plugin-svelte": "^3.7.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/domready": "^1.0.0",
    "@types/ical": "^0.8.0",
    "@types/luxon": "^2.3.1",
    "@types/node": "^17.0.23",
    "@types/sodium-native": "^2.3.5",
    "@types/underscore": "^1.11.4",
    "snowpack": "^3.8.8",
    "svelte-preprocess": "^4.10.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  }
}
